db.url=jdbc:mysql://localhost:3306/javacrud
db.user=admin
db.password=3ncrypt1@N
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


